### concatenation and omiting duplicates and nulls

In [2]:
import pandas as pd

In [2]:
df1=pd.read_csv(r"C:\Users\chiri\Downloads\othertodo_4999_4648.csv")
df2=pd.read_csv(r"C:\Users\chiri\Downloads\othertodo_5977_end.csv")
df3=pd.read_csv(r"C:\Users\chiri\Downloads\othertodo_5000.csv")

In [3]:
dfconcat=pd.concat([df1,df2,df3])

In [4]:
dfconcat=dfconcat.drop("Unnamed: 0", axis=1).reset_index().drop("index",axis=1)

delete null data

In [5]:
dfconcat=dfconcat[dfconcat["Checking"].notnull()]

In [6]:
dfconcat

,Travel Destination,Checking,Things to Do
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)..."
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga..."
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
3,Gremi,Gremiasco,['Pemandangan & Tengara (4)']
4,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan..."
...,...,...,...
1363,Thinadhoo Island,Thinadhoo Island,"['Tur (2)', 'Tur dengan Perahu & Olahraga Air ..."
1366,Filitheyo Island,Filitheyo Island,"['Tur (2)', 'Tur dengan Perahu & Olahraga Air ..."
1371,Hanimaadhoo,Hanimaadhoo,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
1373,Mudhdhoo,Mudhdhoo,['Spa & Kebugaran (1)']
1375,Kihavah Huravalhi,Kihavah Huravalhi,['Spa & Kebugaran (1)']

use only correctly scapped data

In [7]:
dfconcat=dfconcat[dfconcat["Travel Destination"]==dfconcat["Checking"]]

Duplication check

In [8]:
dfconcat[dfconcat.duplicated()]

Empty DataFrame
Columns: [Travel Destination, Checking, Things to Do]
Index: []

There is no duplication

In [9]:
df4=pd.read_csv(r"othertodo_1.csv")

In [10]:
df4=df4.drop("Unnamed: 0", axis=1)

In [11]:
dfconcat=pd.concat([dfconcat,df4])

In [13]:
dfconcat.reset_index().drop("index",axis=1)

,Travel Destination,Checking,Things to Do
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)..."
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga..."
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
3,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan..."
4,Martivili,Martivili,"['Pemandangan & Tengara (1)', 'Wisata Alam & T..."
...,...,...,...
2888,Na Noi,Na Noi,"['Wisata Alam & Taman (5)', 'Pemandangan & Ten..."
2889,Khun Yuam,Khun Yuam,"['Pemandangan & Tengara (1)', 'Museum (1)', 'W..."
2890,Khlong Yai,Khlong Yai,"['Wisata Alam & Taman (3)', 'Aktivitas Luar Ru..."
2891,Kaeng Khoi,Kaeng Khoi,"['Pemandangan & Tengara (3)', 'Aktivitas Luar ..."
2892,Wang Thong,Wang Thong,"['Wisata Alam & Taman (6)', 'Pemandangan & Ten..."

In [19]:
df5=pd.read_csv("othertodo_3.csv")

In [20]:
df5=df5.drop("Unnamed: 0", axis=1)

In [22]:
dfconcat=pd.concat([dfconcat,df5])

In [24]:
dfconcat=dfconcat.reset_index().drop("index",axis=1)

In [25]:
dfconcat

,Travel Destination,Checking,Things to Do
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)..."
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga..."
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
3,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan..."
4,Martivili,Martivili,"['Pemandangan & Tengara (1)', 'Wisata Alam & T..."
...,...,...,...
4206,Dipolog,Dipolog,"['Wisata Alam & Taman (9)', 'Aktivitas Luar Ru..."
4207,Dauin,Dauin,"['Aktivitas Luar Ruangan (19)', 'Tur (18)', 'T..."
4208,Marikina,Marikina,"['Pemandangan & Tengara (11)', 'Museum (5)', '..."
4209,Las Pinas,Las Pinas,"['Hiburan & Permainan (8)', 'Tempat Belanja (4..."
4210,Caloocan,Caloocan,"['Hiburan & Permainan (2)', 'Tempat Belanja (1..."

In [26]:
df6=pd.read_csv("othertodo_2.csv")

In [28]:
dfconcat=pd.concat([dfconcat,df6])

In [31]:
dfconcat=dfconcat[dfconcat["Things to Do"]!="[]"]

In [34]:
dfconcat=dfconcat.reset_index().drop("index",axis=1)

In [35]:
dfconcat

,Travel Destination,Checking,Things to Do
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)..."
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga..."
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
3,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan..."
4,Martivili,Martivili,"['Pemandangan & Tengara (1)', 'Wisata Alam & T..."
...,...,...,...
5062,Nichinan,Nichinan,"['Pemandangan & Tengara (27)', 'Wisata Alam & ..."
5063,Nobeoka,Nobeoka,"['Pemandangan & Tengara (24)', 'Wisata Alam & ..."
5064,Taketa,Taketa,"['Pemandangan & Tengara (37)', 'Spa & Kebugara..."
5065,Nantan,Nantan,"['Pemandangan & Tengara (84)', 'Wisata Alam & ..."
5066,Kesennuma,Kesennuma,"['Pemandangan & Tengara (21)', 'Wisata Alam & ..."

In [37]:
df7=pd.read_csv(r"C:\Users\chiri\Downloads\othertodo_4647_4000.csv")

In [38]:
dfconcat=pd.concat([dfconcat,df7])

In [41]:
dfconcat=dfconcat.drop("Unnamed: 0", axis=1)

In [45]:
dfconcat=dfconcat.reset_index().drop("index", axis=1)

In [48]:
dfconcat=dfconcat[dfconcat["Travel Destination"]==dfconcat["Checking"]]

In [55]:
dfconcat=dfconcat[dfconcat["Things to Do"]!="[]"]

In [63]:
dfconcat[dfconcat["Travel Destination"]=="Moskow"]

,Travel Destination,Checking,Things to Do
1106,Moskow,Moskow,"['Pemandangan & Tengara (1.879)', 'Hiburan & P..."

In [65]:
dfconcat

,Travel Destination,Checking,Things to Do
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)..."
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga..."
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ..."
3,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan..."
4,Martivili,Martivili,"['Pemandangan & Tengara (1)', 'Wisata Alam & T..."
...,...,...,...
5708,Tawala,Tawala,"['Tur (6)', 'Tur dengan Perahu & Olahraga Air ..."
5709,Negros Occidental,Negros Occidental,"['Wisata Alam & Taman (65)', 'Pemandangan & Te..."
5711,Bulacan Province,Bulacan Province,"['Pemandangan & Tengara (27)', 'Wisata Alam & ..."
5712,Bicol Region,Bicol Region,"['Wisata Alam & Taman (124)', 'Pemandangan & T..."
5714,Anilao,Anilao,"['Tur (2)', 'Tur dengan Perahu & Olahraga Air ..."

In [60]:
df_tomerge=pd.read_csv(r"othercountries_destination_data.csv").drop("Unnamed: 0", axis=1)

In [61]:
df_tomerge

,Country Name,Travel Destination,Location,Review Count
0,Russia,St. Petersburg,"Rusia Barat Laut, Rusia",700829
1,Russia,Moskow,"Rusia Tengah, Rusia",805565
2,Russia,Rusia Tengah,Rusia,1280548
3,Russia,Sochi,"Greater Sochi, Rusia",185914
4,Russia,Moscow Oblast,"Rusia Tengah, Rusia",130846
...,...,...,...,...
6022,Maldives,Gadifuri,"Dhaalu Atoll, Maladewa",257
6023,Maldives,Hirundhoo,"Baa Atoll, Maladewa",104
6024,Maldives,Miriandhoo,"Baa Atoll, Maladewa",341
6025,Maldives,Fonimagoodhoo Island,"Baa Atoll, Maladewa",2482
6026,Maldives,Gaakoshinbi,"Shaviyani Atoll, Maladewa",400

In [66]:
df_others=pd.merge(dfconcat,df_tomerge,left_on="Travel Destination", right_on="Travel Destination")

In [67]:
df_others

,Travel Destination,Checking,Things to Do,Country Name,Location,Review Count
0,Waycross,Waycross,"['Wisata Alam & Taman (2)', 'Hiburan malam (1)...",Georgia,"Pesisir Georgia, Amerika Serikat",4166
1,Gilmer County,Gilmer County,"['Tempat Belanja (22)', 'Aktivitas Luar Ruanga...",Georgia,"Georgia, Amerika Serikat",14784
2,Pasanauri,Pasanauri,"['Tur (1)', 'Tur dengan Perahu & Olahraga Air ...",Georgia,"Mtskheta-Mtianeti Region, Georgia",124
3,Zeda Gordi,Zeda Gordi,"['Wisata Alam & Taman (1)', 'Cocok untuk Pasan...",Georgia,"Kutaisi, Georgia",409
4,Martivili,Martivili,"['Pemandangan & Tengara (1)', 'Wisata Alam & T...",Georgia,"Samegrelo-Zemo Svaneti Region, Georgia",262
...,...,...,...,...,...,...
5639,Tawala,Tawala,"['Tur (6)', 'Tur dengan Perahu & Olahraga Air ...",Philippines,"Panglao, Filipina",6609
5640,Negros Occidental,Negros Occidental,"['Wisata Alam & Taman (65)', 'Pemandangan & Te...",Philippines,"Negros Island, Filipina",15452
5641,Bulacan Province,Bulacan Province,"['Pemandangan & Tengara (27)', 'Wisata Alam & ...",Philippines,"Central Luzon Region, Filipina",1761
5642,Bicol Region,Bicol Region,"['Wisata Alam & Taman (124)', 'Pemandangan & T...",Philippines,"Luzon, Filipina",19573
5643,Anilao,Anilao,"['Tur (2)', 'Tur dengan Perahu & Olahraga Air ...",Philippines,"Batangas Province, Filipina",256

In [69]:
df_others["Location"].str.split(",")

0             [Pesisir Georgia,  Amerika Serikat]
1                     [Georgia,  Amerika Serikat]
2            [Mtskheta-Mtianeti Region,  Georgia]
3                             [Kutaisi,  Georgia]
4       [Samegrelo-Zemo Svaneti Region,  Georgia]
                          ...
5639                         [Panglao,  Filipina]
5640                   [Negros Island,  Filipina]
5641            [Central Luzon Region,  Filipina]
5642                           [Luzon,  Filipina]
5643               [Batangas Province,  Filipina]
Name: Location, Length: 5644, dtype: object

there are some wrong data (USA location, while we actually only scrap for asia)

In [81]:
cek=[]

for i in range(len(df_others)):
    if " Amerika Serikat" in df_others["Location"][i].split(","):
        cek.append("Yes")
    else:
        cek.append("No")

len(cek)

5644

In [82]:
df_others["Wrong Data_USA"]=cek

In [86]:
df_others=df_others[df_others["Wrong Data_USA"]=="No"]

In [90]:
df_others=df_others.reset_index().drop(["index","Wrong Data_USA"], axis=1)

In [95]:
df_others.to_csv("dataset_others.csv", index=False)

In [3]:
df=pd.read_csv("dataset_others.csv")

In [6]:
df[df.duplicated()]

,Travel Destination,Checking,Things to Do,Country Name,Location,Review Count
3051,Bang Khonthi,Bang Khonthi,"['Pemandangan & Tengara (5)', 'Tempat Belanja ...",Thailand,"Samut Songkhram Province, Thailand",274
3053,Nakhon Thai,Nakhon Thai,"['Wisata Alam & Taman (3)', 'Tur (1)', 'Pemand...",Thailand,"Phitsanulok Province, Thailand",153
3055,Sam Chuk,Sam Chuk,"['Tempat Belanja (1)', 'Pemandangan & Tengara ...",Thailand,"Suphan Buri Province, Thailand",130
3057,Si Satchanalai,Si Satchanalai,"['Pemandangan & Tengara (6)', 'Tempat Belanja ...",Thailand,"Sukhothai Province, Thailand",111
3059,Khlong Sok,Khlong Sok,"['Tur (5)', 'Aktivitas Luar Ruangan (5)', 'Tra...",Thailand,"Phanom, Thailand",1618
...,...,...,...,...,...,...
3930,Nichinan,Nichinan,"['Pemandangan & Tengara (27)', 'Wisata Alam & ...",Japan,"Miyazaki Prefecture, Jepang",3081
3932,Nobeoka,Nobeoka,"['Pemandangan & Tengara (24)', 'Wisata Alam & ...",Japan,"Miyazaki Prefecture, Jepang",2104
3934,Taketa,Taketa,"['Pemandangan & Tengara (37)', 'Spa & Kebugara...",Japan,"Oita Prefecture, Jepang",2674
3936,Nantan,Nantan,"['Pemandangan & Tengara (84)', 'Wisata Alam & ...",Japan,"Prefektur Kyoto, Jepang",1306
3938,Kesennuma,Kesennuma,"['Pemandangan & Tengara (21)', 'Wisata Alam & ...",Japan,"Miyagi Prefecture, Jepang",1307

In [9]:
df=df.drop_duplicates(keep="first")

In [20]:
df=df.drop("Checking", axis=1).reset_index().drop("index", axis=1)

In [21]:
df.to_csv("dataset_others_nocuplicates.csv", index=False)